<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>010815 Natrelle Product Portal Announcement - Derm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        sup {
            line-height: normal;
            vertical-align: top;
            font-size: 65%;
            font-weight: normal;
            mso-text-raise: 30%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* for google chrome screenshots - comment out when sending HTML */
        /*
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            sup {
                line-height: normal;
                vertical-align: 4px;
                font-size: 65%;
                font-weight: normal;
                mso-text-raise: 30%;
                font-family: Arial, Helvetica, sans-serif !important;
            }
        }*/
    </style>
</head>

<body>

    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 12px; font-weight:normal; text-align: left; padding:20px 25px 20px 25px; line-height:normal;background-color:#cdcecd;">
                To: [Plastic Surgery Sales Force]<br />
                From: [Name] <br />
                Subject: Introducing Device Management Portal—Submit Warranty Claims and Complaints




            </td>

        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ff0000;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:30px 25px 10px 25px;">
                FOR INTERNAL USE ONLY
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 10px 25px;">

                Dear Plastic Surgery Sales Team:
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 10px 25px;">
                Today your customers register and manage their Allergan Aesthetics devices through disparate platforms, leading to extra hassle in the office.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 0 25px;">
                No more. The Device Management Portal from Allergan Aesthetics allows your customers to manage their plastic and regenerative medicine, facial, body contouring, and skin care brands through one online platform. This new web service is a convenient single point of entry where your customers can:
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 10px 50px;">

                &bull; Initiate warranty claims<br />
                &bull; Report adverse events<br />
                &bull; Report product complaints
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 10px 25px;">
                Our goal is to make device management easy and convenient for our customers who play an important role in maintaining patient safety and satisfaction. Please see the email to surgeons below for details about the new Device Management Portal from Allergan Aesthetics.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 10px 25px;">
                <b>Help build awareness about the new web portal!</b> Please forward the below email to your customers to let them know about our improved, streamlined device management service.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 10px 25px;">
                <b>Step 1:</b> Forward the email to your surgeon contacts. Before you do, replace the subject line with "Introducing Device Management Portal—Submit Warranty Claims and Complaints." Next, delete this text before forwarding. See the cutoff below.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 10px 25px;">
                <b>Step 2:</b> Follow up with your surgeons to see if they have any questions about using the new Device Management Portal.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; line-height:normal; padding:0 25px 20px 25px;">
                Sincerely,<br />
                <b>Sean Madanipour</b><br />
                Director, Product Management<br />
                US Plastic Surgery Marketing

            </td>
        </tr>


        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left;line-height:16px; padding:0 25px 20px 25px;">
                <img src="images/logos1.png" width="98" height="31" alt="Natrelle | Allergan Aesthetics logo" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left;line-height:normal; padding:0 25px 20px 20px;">




                All trademarks are the property of their respective owners. &copy; 2021 AbbVie. All rights reserved. Allergan Aesthetics, 2525 Dupont Drive, Irvine, CA 92612.&nbsp;&nbsp; <a href="https://www.allerganaesthetics.com" style="color:#00aed0;text-decoration: none;">AllerganAesthetics.com</a>&nbsp;&nbsp; MBD147049 05/21&nbsp;&nbsp; 010815






            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; padding:0 20px 20px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:bold; text-align: center; line-height:16px; padding:10px; border:1px solid #000;">

                            FOR INTERNAL USE ONLY. COMPANY CONFIDENTIAL AND PROPRIETARY INFORMATION. MAY CONTAIN TRADE SECRETS. DO NOT DUPLICATE, DETAIL, DISTRIBUTE, TRANSMIT, FORWARD,
                            OR USE IN ANY PROMOTIONAL MANNER.

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ff0000;font-size: 12px; font-weight:bold; text-align: center;line-height:16px; padding:0 0 60px 0;">

                --------------------------Delete this text and everything above it before forwarding this email.--------------------------




            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 12px; font-weight:normal; text-align: left; padding:20px 25px 20px 25px; line-height:normal;background-color:#cdcecd;">
                To: [Healthcare professional name/Practice name]<br />
                From: [Sales rep name]<br />
                Subject: Introducing Device Management Portal—Submit Warranty Claims and Complaints

            </td>

        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; font-weight:normal; text-align: left; padding:0 0 0 0; background-color:#faf6f5">

                <img src="images/headera.jpg" width="650" height="411" alt="Natrelle Introducing your portal to streamlined device management" />
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #63666a;font-size: 14px; font-weight:normal; text-align: left; line-height:18px; padding:20px 50px 20px 50px;">
                            At Allergan Aesthetics our top priority is patient safety. We are excited to announce the launch of our Device Management Portal, which allows you and your office staff to easily report product complaints, report adverse events, and initiate warranty claims.
                            <br /><br />
                            You can manage complaints and adverse events for these Allergan Aesthetics devices:<br /><br />

                            <!--
                &bull; JUVÉDERM<sup style="font-size:50%;line-height:2">&reg;</sup> Injectable Gel Fillers<br />
                &bull; KYBELLA<sup style="font-size:50%;line-height:2">&reg;</sup> Skin Grid<br />
                &bull; CoolSculpting<sup style="font-size:50%;line-height:2">&reg;</sup><br /> 
                &bull; CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup><br />
                &bull; DiamondGlow<sup style="font-size:30%;line-height:3">TM</sup>
                -->

                            <img src="./images/logosa.png" style="width:550px;text-align: center;">

                            <br /><br />
                            Claims associated with KYBELLA<sup>&reg;</sup> (deoxycholic acid) injection 10 mg/mL can also be submitted through this portal.





                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #63666a;font-size: 14px; font-weight:normal; text-align: center; line-height:18px; padding:20px 0 10px 0;">
                            <img src="images/take-a-video-tour1.png" width="377" height="19" alt="take a video tour of the new portal" />

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #001450;font-size: 0px; font-weight:normal; text-align: left; line-height:0px; padding:0 0 0 0;">

                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#061d49">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #001450;font-size: 0px; font-weight:normal; text-align: left; line-height:0px; padding:0 0 0 0;">
                                        <img src="images/video-cta-1b.png" width="347" height="181" alt="what would you like to do today?" />
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #001450;font-size: 0px; font-weight:normal; text-align: left; line-height:0px; padding:0 0 0 0;">

                                        <a href=" https://player.vimeo.com/external/529464678.hd.mp4?s=4afd01ef74dfe679162295ffd153739eba88429d&profile_id=175"><img src="images/video-cta-2-1b.png" width="304" height="66" alt="introduction and registration video" style="display:block;margin:0;padding-top:30px;line-height:0;font-size:0;" /></a>

                                        <!--
                                        <a href="https://player.vimeo.com/external/529466784.hd.mp4?s=8fb600942ab81d842ba5fb4d94b8f2c4da2649f8&profile_id=175"><img src="images/video-cta-2-2b.png" width="304" height="51" alt="device tracking video" style="display:block;margin:0;padding:0;line-height:0;font-size:0;" /></a>
                                        -->

                                        <a href=" https://player.vimeo.com/external/529468171.hd.mp4?s=9afbc2ed5e246c8253da780823b1e868b976bd51&profile_id=175"><img src="images/video-cta-2-3b.png" width="304" height="64" alt="product complaint or adverse evetns video" style="display:block;margin:0;padding:0;line-height:0;font-size:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 16px; font-weight:bold; text-align: center; line-height:normal; padding:10px 0 10px 0; background-color:#061d49;">
                            Register your practice and bookmark the <a href="https://www.devicemanagement.abbvie.com/s/?language=en_US" style="color:#F2D9D0;text-decoration: none;">portal page</a>.
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #63666a;font-size: 14px; font-weight:normal; text-align: left; line-height:18px; padding:20px 50px 10px 50px;">
                            Thank you for your partnership in promoting the health and safety of patients using devices, treatments, or products from Allergan Aesthetics.


                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #63666a;font-size: 14px; font-weight:normal; text-align: left; line-height:18px; padding:0 50px 20px 50px;">
                            Please contact me with any questions you have about using our new Device Management Portal.


                        </td>
                    </tr>
                </table>




            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #001451;font-size: 14px; font-weight:bold; text-align: left; line-height:normal; padding:30px 20px 15px 20px;">
                JUVÉDERM<sup>&reg;</sup> Collection of Fillers Important Information
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color: #001451;font-weight:bold;">INDICATIONS</span><br />
                JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC is indicated for deep (subcutaneous and/or supraperiosteal) injection for cheek augmentation to correct age-related volume deficit in the mid-face and for augmentation of the chin region to improve the chin profile in adults over the age of 21.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                JUVÉDERM<sup>&reg;</sup> VOLLURE&trade; XC injectable gel is indicated for injection into the mid-to-deep dermis for correction of moderate to severe facial wrinkles and folds (such as nasolabial folds) in adults over the age of 21.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                JUVÉDERM<sup>&reg;</sup> Ultra Plus XC and JUVÉDERM<sup>&reg;</sup> Ultra XC injectable gels are indicated for injection into the mid-to-deep dermis for correction of moderate to severe facial wrinkles and folds (such as nasolabial folds).
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                JUVÉDERM<sup>&reg;</sup> VOLBELLA&trade; XC injectable gel is indicated for injection into the lips for lip augmentation and for correction of perioral rhytids in adults over the age of 21.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                JUVÉDERM<sup>&reg;</sup> Ultra XC injectable gel is indicated for injection into the lips and perioral area for lip augmentation in adults over the age of 21.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color: #001451;font-weight:bold;">IMPORTANT SAFETY INFORMATION</span>
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color: #001451;font-weight:bold;">CONTRAINDICATIONS</span><br />
                These products should not be used in patients who have severe allergies, marked by a history of anaphylaxis or history or presence of multiple severe allergies, and should not be used in patients with a history of allergies to Gram-positive bacterial proteins or lidocaine contained in these products.





            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color: #001451;font-weight:bold;">WARNINGS</span>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
Do not inject into blood vessels. Introduction of these products into the vasculature may lead to embolization, occlusion of the vessels, ischemia, or infarction. Take extra care when injecting soft-tissue fillers; for example, inject the product slowly and apply the least amount of pressure necessary. Rare, but serious, adverse events associated with the intravascular injection of soft-tissue fillers in the face have been reported and include temporary or permanent vision impairment, blindness, cerebral ischemia or cerebral hemorrhage leading to stroke, skin necrosis, and damage to underlying facial structures. Immediately stop the injection if a patient exhibits any of the following symptoms: changes in vision, signs of a stroke, blanching of the skin, unusual pain during or shortly after the procedure. Patients should receive prompt medical attention and, possibly, evaluation by an appropriate healthcare professional specialist should an intravascular injection occur 

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
Product use at specific sites in which an active inflammatory process (skin eruptions such as cysts, pimples, rashes, or hives) or infection is present should be deferred until the underlying process has been controlled 

                        </td>
                    </tr>
                </table>



            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color: #001451;font-weight:bold;">PRECAUTIONS</span>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
To minimize the risk of potential complications, these products should only be used by healthcare professionals who have appropriate training, experience, and knowledge of facial anatomy and product use in indicated areas

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The potential risks of soft-tissue injections should be discussed with patients prior to treatment to ensure they are aware of signs and symptoms of complications 

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The safety and effectiveness for the treatment of anatomic regions other than the mid-face, chin, and prejowl sulcus regions with JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC; facial wrinkles and folds with JUVÉDERM<sup>&reg;</sup> VOLLURE&trade; XC, JUVÉDERM<sup>&reg;</sup> Ultra Plus XC, and JUVÉDERM<sup>&reg;</sup> Ultra XC; and the lips and perioral area with JUVÉDERM<sup>&reg;</sup> VOLBELLA&trade; XC and JUVÉDERM<sup>&reg;</sup> Ultra XC have not been established in controlled clinical studies

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The safety for use of these products during pregnancy, in breastfeeding females, and in patients with known susceptibility to keloid formation, hypertrophic scarring, and pigmentation disorders has not been studied

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The safety for use of JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC has been established in patients between 35 and 65 years of age in cheek augmentation and for patients between 22 and 80 years of age for chin augmentation

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The safety for use of JUVÉDERM<sup>&reg;</sup> Ultra Plus XC and JUVÉDERM<sup>&reg;</sup> Ultra XC in patients under 18 years, and JUVÉDERM<sup>&reg;</sup> VOLLURE&trade; XC and JUVÉDERM<sup>&reg;</sup> VOLBELLA&trade; XC in patients under 22 years, has not been established

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
As with all transcutaneous procedures, dermal filler implantation carries a risk of infection

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
Use dermal fillers with caution in patients on immunosuppressive therapy

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
Patients who are using products that can prolong bleeding (such as aspirin, nonsteroidal anti-inflammatory drugs, and warfarin) may experience increased bruising or bleeding at treatment sites 

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
Patients who experience skin injury near the site of implantation may be at a higher risk for adverse events

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The safety for use of JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC injectable gel in patients with very thin skin in the mid-face has not been established

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The safety of JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC with cannula for cheek augmentation has not been established in patients with Fitzpatrick Skin Types V and VI

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC was not evaluated in subjects with significant skin laxity of the chin, neck, or jaw in the chin augmentation study

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
The effect of JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC injection into the chin on facial hair growth has not been studied

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
Patients may experience late onset nodules with use of dermal fillers including JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
                            &bull;&nbsp;
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 0 0 0;">
Patients may experience late onset adverse events with use of dermal fillers

                        </td>
                    </tr>
                </table>

</td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                
                <span style="color: #001451;font-weight:bold;">ADVERSE EVENTS</span><br/>
The most commonly reported side effects for JUVÉDERM<sup>&reg;</sup> injectable gels were redness, swelling, pain, tenderness, firmness, lumps/bumps, bruising, discoloration, and itching. For JUVÉDERM<sup>&reg;</sup> VOLBELLA&trade; XC, dryness was also reported. The majority were mild or moderate in severity. For JUVÉDERM<sup>&reg;</sup> VOLUMA&trade; XC, most resolved within 2 to 4 weeks. For JUVÉDERM<sup>&reg;</sup> VOLLURE&trade; XC, JUVÉDERM<sup>&reg;</sup> Ultra Plus XC, or JUVÉDERM<sup>&reg;</sup> Ultra XC, most resolved within 14 days; and for JUVÉDERM<sup>&reg;</sup> VOLBELLA&trade; XC, most resolved within 30 days. 
</td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:bold; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
To report an adverse reaction with any product in the JUVÉDERM<sup>&reg;</sup> Collection, please call Allergan at 1-800-433-8871. Please visit <a href="https://www.abbvie.com/our-science/products.html" style="color:#000;">JuvedermDFU.com</a> for more information.
</td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 30px 20px;">
Products in the JUVÉDERM<sup>&reg;</sup> Collection are available only by a licensed physician or properly licensed practitioner. 

            </td>
        </tr>




        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">KYBELLA<sup>&reg;</sup> (deoxycholic acid) injection 10 mg/mL Important Information
                </span><br />

            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">INDICATION</span><br />
                KYBELLA<sup>&reg;</sup> (deoxycholic acid) injection is indicated for improvement in the appearance of moderate to severe convexity or fullness associated with submental fat in adults.
                <br /><br />
                The safe and effective use of KYBELLA<sup>&reg;</sup> for the treatment of subcutaneous fat outside the submental region has not been established and is not recommended.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">IMPORTANT SAFETY INFORMATION</span>
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">CONTRAINDICATIONS</span><br />
                KYBELLA<sup>&reg;</sup> is contraindicated in the presence of infection at the injection sites.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">WARNINGS AND PRECAUTIONS</span><br />
                <i>Marginal Mandibular Nerve Injury</i> <br />
                Cases of marginal mandibular nerve injury, manifested as an asymmetric smile or facial muscle weakness, were reported in 4% of subjects in the clinical trials; all cases resolved spontaneously (range 1-298 days, median 44 days). KYBELLA<sup>&reg;</sup> should not be injected into or in close proximity to the marginal mandibular branch of the facial nerve.
                <br /><br />
                <i>Dysphagia</i><br />
                Dysphagia occurred in 2% of subjects in the clinical trials in the setting of administration-site reactions, eg, pain, swelling, and induration of the submental area; all cases of dysphagia resolved spontaneously (range 1-81 days, median 3 days). Avoid use of KYBELLA<sup>&reg;</sup> in patients with current or prior history of dysphagia as treatment may exacerbate the condition.
                <br /><br />
                <i>Injection-Site Hematoma/Bruising</i><br />
                In clinical trials, 72% of subjects treated with KYBELLA<sup>&reg;</sup> experienced hematoma/bruising. KYBELLA<sup>&reg;</sup> should be used with caution in patients with bleeding abnormalities or who are currently being treated with antiplatelet or anticoagulant therapy as excessive bleeding or bruising in the treatment area may occur.
                <br /><br />
                <i>Risk of Injecting Into or in Proximity to Vulnerable Anatomic Structures</i><br />
                To avoid the potential of tissue damage, KYBELLA<sup>&reg;</sup> should not be injected into or in close proximity (1 cm-1.5 cm) to salivary glands, lymph nodes, and muscles. Care should be taken to avoid inadvertent injection directly into an artery or a vein as it can result in vascular injury.
                <br /><br />
                <i>Injection Site Alopecia</i><br />
                Cases of injection site alopecia have been reported with administration of KYBELLA.<sup>&reg;</sup> Onset and duration may vary among individuals and may persist. Consider withholding subsequent treatments until resolution.
                <br /><br />
                <i>Injection Site Ulceration and Necrosis</i><br />
                Injections that are too superficial into the dermis may result in skin ulceration and necrosis. Cases of injection site ulceration and necrosis have been reported with administration of KYBELLA.<sup>&reg;</sup> Do not administer KYBELLA<sup>&reg;</sup> into affected area until complete resolution.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 30px 20px;">
                <span style="color:#001451;font-weight:bold;">ADVERSE REACTIONS </span><br />
                The most commonly reported adverse reactions in the pivotal clinical trials were: injection site edema/swelling, hematoma/bruising, pain, numbness, erythema, and induration.
                <br /><br />
                Please see KYBELLA<sup>&reg;</sup> full Prescribing Information.
                <br /><br />
                <strong>To report an adverse reaction, please call Allergan at 1.800.367.5737.</strong>
            </td>
        </tr>





        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0px 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">CoolSculpting<sup>&reg;</sup> Important Safety Information
                </span>
            </td>
        </tr>


        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">Indications</span><br />
                The CoolSculpting<sup>&reg;</sup> procedure is FDA-cleared for the treatment of visible fat bulges in the thigh, abdomen and flank, along with bra fat, back fat, underneath the buttocks (also known as banana roll), and upper arm in patients with a Body Mass Index (BMI) of ≤ 30 and in submental and submandibular areas in patients with a BMI of ≤ 46.2. It is also FDA-cleared to affect the appearance of lax tissue with submental area treatments.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 30px 20px;">
                <span style="color:#001451;font-weight:bold;">Important Safety Information</span><br />
                CoolSculpting<sup style="font-size:50%;line-height:2">&reg;</sup> is contraindicated in patients with cryoglobulinemia, cold agglutinin disease, or paroxysmal cold hemoglobinuria.
                <br /><br />
                Ask your patient about any medical conditions including recent surgery, pre-existing hernia, and any known sensitivities or allergies.
                <br /><br />
                During the procedure patients may experience sensations of pulling, tugging, mild pinching, intense cold, tingling, stinging, aching, and cramping at the treatment site. These sensations subside as the area becomes numb. Following the procedure, typical side effects include temporary redness, swelling, blanching, bruising, firmness, tingling, stinging, tenderness, cramping, aching, itching, or skin sensitivity, and sensation of fullness in the back of the throat after submental or submandibular area treatment.
                <br /><br />
                Rare side effects may also occur. Paradoxical hyperplasia (visibly enlarged tissue volume in the treated area) may develop 2-5 months after treatment and requires surgical intervention for correction.
                <br /><br />
                As with any medical procedure, a consultation should be done by a licensed healthcare professional to determine if the patient is a candidate for treatment. Consult the CoolSculpting<sup style="font-size:50%;line-height:2">&reg;</sup> System User Manual for a complete list of Contraindications, Warnings, Precautions, and potential side effects. Treatment applications that deviate from the guidelines are not recommended.
            </td>
        </tr>










        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> Important Safety Information</span><br /><br />
                <span style="color:#001451;font-weight:bold;">Indications</span><br />
                The CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> device is indicated for improvement of abdominal tone, strengthening of the abdominal muscles, and development for firmer abdomen. CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> is also indicated for strengthening, toning, and firming of buttocks and thighs.
            </td>
        </tr>


        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 30px 20px;">
                <span style="color:#001451;font-weight:bold;">Important Safety Information </span><br />
                CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> treatment is contraindicated in placing the active applicator over metal, electrical, or electronic implants/devices in the treatment area like cardiac pacemakers, cochlear implants, intrathecal pumps, implanted defibrillators, implanted neurostimulators, drug pumps, or hearing aids.
                <br /><br />
                CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> is also contraindicated in placing the active applicator over menstruating uterus, over areas of the skin that lack normal sensation, and in patients with fever, malignant tumor, hemorrhagic conditions, epilepsy, recent surgical procedure, pulmonary insufficiency, or pregnancy.
                <br /><br />
                CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> should be used with caution in patients with Graves’ disease, active bleeding disorders, or seizure disorders.
                <br /><br />
                Women who are close to menstruation may find that it comes sooner, or cramping is increased or intensified with CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> treatments, therefore, it is recommended to not undergo treatment during this time of the month.
                <br /><br />
                CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> should not be used in the heart or head areas, areas of growth plate, over the carotid sinus nerves, or over the neck or mouth. CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> should not be applied over swollen, infected, inflamed areas or skin eruptions. Caution should be used for patients with suspected or diagnosed heart problems.
                <br /><br />
                Ensure that persons with pacemakers are not present in vicinity of the device during treatment.
                <br /><br />
                Common adverse effects may include, but may not be limited to muscular pain, temporary muscle spasm, temporary joint or tendon pain, and local erythema or skin redness.
                <br /><br />
                Consult the CoolTone<sup style="font-size:50%;line-height:2">&reg;</sup> User Manual for a complete list of Contraindications, Warnings, Precautions, and potential side effects. Treatment applications that deviate from the guidelines are not recommended.


            </td>
        </tr>










        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">DiamondGlow<sup>&reg;</sup> Important Safety Information</span>
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">Indication and Use</span><br />
                The DiamondGlow<sup>&reg;</sup> device is indicated for general dermabrasion of the skin and also delivers topical cosmetic serums onto the skin.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 30px 20px;">
                <span style="color:#001451;font-weight:bold;">Important Safety Information</span><br />
                DiamondGlow<sup>&reg;</sup> is contraindicated in patients who have compromised skin quality including but not limited to, sunburned, chapped, irritated or broken skin, open wounds, active, weeping acne, cold sores, or herpetic ulcers. Ask your patient if they are pregnant or lactating or if they have any medical conditions, including allergies, and usage of topical medication on the area to be treated.
                <br /><br />
                Typical side effects include a scratchy, stinging sensation during the treatment and temporary tightness, redness or slight swelling after the treatment. Rare serious side effects may also occur and include severe skin irritation and allergic reactions. Cease use of the device immediately if any of these serious side effects are observed.
                <br /><br />
                Patients should be advised to use a sunscreen with a sun protection factor of 30 or higher following treatment.
                <br /><br />
                Consult the DiamondGlow<sup>&reg;</sup> User Manual for a complete list of Contraindications, Warnings, Precautions, and potential side effects.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:normal; text-align: left; line-height:normal; padding:0 20px 15px 20px;">
                <span style="color:#001451;font-weight:bold;">SkinMedica<sup>&reg;</sup> Pro-Infusion Serums Disclaimer</span><br />
                SkinMedica<sup>&reg;</sup> Pro-Infusion Serums are intended to meet the FDA’s definition of a cosmetic product, an article applied to the human body to cleanse, beautify, promote attractiveness, and alter appearances. These products are not intended to be drugs that diagnose, treat, cure, or prevent any disease or condition.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left;line-height:16px; padding:0 25px 20px 25px;">
                <img src="images/logos1.png" width="98" height="31" alt="Natrelle | Allergan Aesthetics logo" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #63666a;font-size: 11px; font-weight:normal; text-align: left;line-height:normal; padding:0 25px 20px 20px;">



                All trademarks are the property of their respective owners. &copy; 2021 AbbVie. All rights reserved. Allergan Aesthetics, 2525 Dupont Drive, Irvine, CA 92612.&nbsp;&nbsp; <a href="https://www.allerganaesthetics.com" style="color:#00aed0;text-decoration: none;">AllerganAesthetics.com</a>&nbsp;&nbsp; PRT146966 05/21&nbsp;&nbsp; 010815&nbsp;&nbsp; SOLICITATION






            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #464646;font-size: 12px; font-weight:normal; text-align: left; padding:0 20px 20px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #63666a;font-size: 11px; font-weight:normal; text-align: left; line-height:normal; padding:10px; border:1px solid #000;">

                            If you no longer wish to receive emails from the sender about <i>Natrelle</i><sup>&reg;</sup> products or services, please reply to the sender and type “unsubscribe” in the subject line.

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #00b5d1;font-size: 11px; font-weight:normal; text-align: center;line-height:16px; padding:0 0 60px 0;">

                <a href="https://www.allergan.com/privacy-and-terms/united-states" style="color: #00b5d1;text-decoration: none;border-bottom-width: 1px;border-bottom-style: solid;padding-bottom: 0px;">Privacy Statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.allergan.com/privacy-and-terms/ccpa" style="color: #00b5d1;text-decoration: none;border-bottom-width: 1px;border-bottom-style: solid;padding-bottom: 0px;">California Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.allerganaesthetics.com" style="color: #00b5d1;text-decoration: none;border-bottom-width: 1px;border-bottom-style: solid;padding-bottom: 0px;">AllerganAesthetics.com</a>



            </td>
        </tr>

    </table>

</body>

</html>